# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Pull Request

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: '11.0.11'
        architecture: x64
    - name: Set generator as working directory
      run: cd generator
    - name: Grant execute permission for generator gradlew
      run: chmod +x gradlew
    - name: Gradle Generator Build Task
      run: ./gradlew build --stacktrace --info
    - name: Set module plugin as working dir
      run: cd ../gradle-module-plugin/
    - name: Grant execute permission for module plugin gradlew
      run: chmod +x gradlew
    - name: Gradle Module Plugin Build Task
      run: gradlew build --stacktrace --info
